# Debian 11 WireGuard installation step-by-step
# Install WireGuard
apt update
apt install wireguard -y

# Key generation
cd /etc/wireguard/
umask 077
wg genkey | tee privatekey | wg pubkey > publickey

# Make WireGuard config file
############################
# Check client`s PublicKey #
############################
printf '%s\n' \
'[Interface]' \
"PrivateKey = $(cat /etc/wireguard/privatekey)" \
'Address = 192.168.233.1/24' \
'ListenPort = 51820' \
'[Peer]' \
'PublicKey = Fa0ZFa0ZFa0ZFa0ZFa0ZFa0ZFa0ZFa0ZFa0ZFa0ZFa0=' \
'AllowedIPs = 192.168.233.0/24' \
> /etc/wireguard/wg0.conf

# Start WireGuard
systemctl start wg-quick@wg0

# Enable routing and NAT
##############################
# Check oif and snat address #
##############################
echo 1 > /proc/sys/net/ipv4/ip_forward
nft add table nat
nft 'add chain nat postrouting { type nat hook postrouting priority 100 ; }'
nft add rule nat postrouting ip saddr 192.168.233.0/24 oif ens3 snat to 123.123.123.123

# Output PubKey and PubIP for wireGuard client configuration
cat /etc/wireguard/publickey
ip a


# Optional
# Edit file /etc/sysctl.conf
net.ipv4.ip_forward=1
# Enable wg-quick service
systemctl enable wg-quick@wg0
